Listen 8040
Listen 58040

<VirtualHost *:8040>
  DocumentRoot "/mnt/DroboFS/Shares/DroboApps/koken/app"
  ErrorLog "/tmp/DroboApps/koken/error.log"
  TransferLog "/tmp/DroboApps/koken/access.log"

  <IfModule ssl_module>
    SSLEngine on
    SSLCertificateFile "/mnt/DroboFS/Shares/DroboApps/.AppData/koken/certs/cert.pem"
    SSLCertificateKeyFile "/mnt/DroboFS/Shares/DroboApps/.AppData/koken/certs/key.pem"
  </IfModule>

  <IfModule headers_module>
    Header unset Server
    Header unset X-Powered-By
    Header setifempty Content-Security-Policy "default-src 'self'; frame-src 'self' store.koken.me; style-src 'self' s3.amazonaws.com 'unsafe-inline'; script-src 'self' *.googleapis.com 'unsafe-inline' 'unsafe-eval'; img-src 'self' s3.amazonaws.com data: blob:; media-src 'self'; connect-src 'self' store.koken.me"
    Header setifempty Public-Key-Pins "max-age=0"
    Header setifempty Strict-Transport-Security "max-age=0"
    Header setifempty X-Content-Type-Options "nosniff"
    Header setifempty X-Frame-Options "SAMEORIGIN"
    Header setifempty X-Permitted-Cross-Domain-Policies "none"
    Header setifempty X-Robots-Tag "noindex, nofollow, noarchive, nosnippet"
    Header setifempty X-XSS-Protection "1; mode=block"
  </IfModule>

  <Directory "/mnt/DroboFS/Shares/DroboApps/koken/app" >
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:58040>
  <IfModule headers_module>
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
  </IfModule>
</VirtualHost>
