Listen 8040

<VirtualHost *:8040>
  DocumentRoot "/mnt/DroboFS/Shares/DroboApps/koken/app"
  ErrorLog "/tmp/DroboApps/koken/error.log"
  TransferLog "/tmp/DroboApps/koken/access.log"
  #SSLEngine on
  # Uncomment for strong ciphers only
  #SSLCipherSuite HIGH:!aNULL:!MD5
  #SSLCertificateFile "/mnt/DroboFS/Shares/DroboApps/.AppData/owncloud/certs/cert.pem"
  #SSLCertificateKeyFile "/mnt/DroboFS/Shares/DroboApps/.AppData/owncloud/certs/key.pem"
  #SSLCACertificateFile "..."
  #SSLCACertificatePath "..."
  
  <Directory "/mnt/DroboFS/Shares/DroboApps/koken/app" >
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>
