Alias /koken "/mnt/DroboFS/Shares/DroboApps/koken/www"

<Directory "/mnt/DroboFS/Shares/DroboApps/koken/www" >
  Options Indexes FollowSymLinks MultiViews
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>
